# flink-pipeline

./: .gitignore  HELP.md  README.md  pom.xml
pipeline-common/: pom.xml
pipeline-config/: pom.xml
pipeline-config/src/main/java/com/zj/flink/config/: FlinkPipelineConfiguration.java
pipeline-config/src/main/java/com/zj/flink/config/bean/: AppConfig.java  FlinkPipelineConfig.java  KafkaConfig.java  PipelineConfig.java  PipelineListConfig.java
pipeline-config/src/main/java/com/zj/flink/config/bean/annotation/: FlinkPipelineConfiguration.java
pipeline-config/src/main/java/com/zj/flink/config/util/: FstHelper.java
pipeline-core/: pom.xml
pipeline-core/src/main/java/com/zj/flink/pipeline/core/: Pipeline.java  PipelineManager.java
pipeline-core/src/main/java/com/zj/flink/pipeline/core/annotation/: PluginComponent.java
pipeline-core/src/main/java/com/zj/flink/pipeline/core/bean/: PipelineRecord.java
pipeline-core/src/main/java/com/zj/flink/pipeline/core/config/: PipelineProperties.java
pipeline-core/src/main/java/com/zj/flink/pipeline/core/plugins/: AbstractInputPipelinePlugin.java  AbstractOutputPipelinePlugin.java  AbstractPipelinePlugin.java  AbstractProcessPipelinePlugin.java  InputPipelinePlugin.java  OutputPipelinePlugin.java  PipelinePlugin.java  ProcessPipelinePlugin.java
pipeline-job/: pom.xml
pipeline-job/pipeline-job-common/: pom.xml
pipeline-job/pipeline-job-common/src/main/java/com/zj/flink/common/beans/: IpInfoData.java
pipeline-job/pipeline-job-config/: pom.xml
pipeline-job/pipeline-job-config/src/main/java/com/zj/flink/config/util/: FlinkConfigUtil.java
pipeline-job/pipeline-job-config/src/main/java/com/zj/flink/context/: FlinkAnnotationConfigApplicationContext.java  FlinkApplicationConfigContext.java
pipeline-job/pipeline-job-core/: pom.xml
pipeline-job/pipeline-job-core/src/main/java/com/zj/flink/config/bean/: KafkaConfig.java  RiskStrategyConfig.java  SpringKafkaConfig.java  SpringWhiteListConfig.java
pipeline-job/pipeline-job-core/src/main/java/com/zj/flink/job/: KafkaSlidingWindowExampleJob.java
pipeline-job/pipeline-job-core/src/main/java/com/zj/flink/plugin/: DataSensitiveScanPipelinePlugin.java
pipeline-job/pipeline-job-core/src/main/resources/: application-base.yaml  application-risk-strategy.yaml
pipeline-job/pipeline-job-data-mock/: pom.xml
pipeline-job/pipeline-job-data-mock-submitter/: pom.xml
pipeline-job/pipeline-job-data-mock-submitter/src/main/java/com/zj/flink/config/bean/: SpringMockConfig.java
pipeline-job/pipeline-job-data-mock-submitter/src/main/java/com/zj/flink/job/: KafkaSlidingWindowExampleDataProducerJob.java
pipeline-job/pipeline-job-data-mock-submitter/src/main/resources/: application-base.yaml  application-kafka.yaml  application-pipeline.yaml
pipeline-job/pipeline-job-demo/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-common/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-mock-processor/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-mock-processor/pipeline-job-demo-data-mock-processor-core/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-mock-processor/pipeline-job-demo-data-mock-submitter/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-mock-processor/pipeline-job-demo-data-mock-submitter/src/main/resources/: application-base.yaml  application-pipeline.yaml  application.yaml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-processor/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-processor/pipeline-job-demo-data-processor-core/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-processor/pipeline-job-demo-data-processor-submitter/: pom.xml
pipeline-job/pipeline-job-demo/pipeline-job-demo-data-processor/pipeline-job-demo-data-processor-submitter/src/main/resources/: application-base.yaml  application-pipeline.yaml  application.yaml
pipeline-job/pipeline-job-processor-base/: pom.xml
pipeline-job/pipeline-job-processor-base/src/main/java/com/zj/flink/job/: FlinkPipelineJob.java
pipeline-job/pipeline-job-processor-submitter/: pom.xml
pipeline-job/pipeline-job-processor-submitter/src/main/java/com/zj/flink/context/: FlinkAnnotationConfigApplicationContext.java
pipeline-job/pipeline-job-processor-submitter/src/main/java/com/zj/flink/util/: FlinkConfigUtil.java
pipeline-job/pipeline-job-processor-submitter/src/main/resources/: logback.xml
pipeline-job/pipeline-job-submitter/: pom.xml
pipeline-job/pipeline-job-submitter/src/main/java/com/zj/flink/job/: KafkaSlidingWindowExampleDataProducerJob.java  KafkaSlidingWindowExampleJob.java
pipeline-job/pipeline-job-submitter/src/main/resources/: application-white-list.yaml  application.yaml
pipeline-job/src/main/java/com/zj/flink/config/bean/: KafkaConfig.java  PipelineConfig.java  RiskStrategyConfig.java  SensitiveDataConfig.java  SpringKafkaConfig.java  SpringPipelineConfig.java  SpringRiskStrategyConfig.java  SpringSensitiveDataConfig.java  SpringWhiteListConfig.java  WhiteListConfig.java
pipeline-job/src/main/java/com/zj/flink/job/: KafkaSlidingWindowExampleDataProducerJob.java  KafkaSlidingWindowExampleJob.java
pipeline-job/src/main/java/com/zj/flink/plugin/: DataSensitiveScanPipelinePlugin.java  HostnameFilterPipelinePlugin.java  KafkaInputPipelinePlugin.java  PrintOutputPipelinePlugin.java  RiskScanPipelinePlugin.java
pipeline-job/src/main/resources/: application.yaml
pipeline-mock/: pom.xml
pipeline-rule-engine/: pom.xml
pipeline-rule-engine/src/main/java/com/idss/titan/ruleengine/: RuleEngine.java  RuleEngineResult.java  SensitiveData.java
pipeline-rule-engine/src/main/java/com/idss/titan/ruleengine/constant/: RulePolicyExpressionConstant.java
pipeline-rule-engine/src/main/resources/archetype-resources/: pom.xml
pipeline-rule-engine/src/main/resources/archetype-resources/src/main/java/: App.java
pipeline-rule-engine/src/main/resources/archetype-resources/src/test/java/: AppTest.java
pipeline-rule-engine/src/main/resources/so/: libhs_runtime.so.5  libpcre2-8.so.0  libtcmalloc.so.4
(+56 files in other folders)
