<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zj.flink</groupId>
        <artifactId>flink-pipeline</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pipeline-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pipeline-job-config</module>
        <module>pipeline-job-processor-base</module>
        <module>pipeline-job-processor-submitter</module>
        <module>pipeline-job-demo</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--仓库设置-->
    <repositories>
        <repository>
            <id>idss</id>
            <url>http://172.16.0.9:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>idss-releases</id>
            <url>http://172.16.0.9:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>idss-snapshots</id>
            <url>http://172.16.0.9:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>